.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 0px;
    align-items: center;
    justify-content: center;
}

.title h2 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;

}

.description p {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
}

.serviceIcons {
    display: flex;
    gap: 41px;
    padding: 16px 0px;
}

.btn {
    padding: 10px 14px;
    border: 2px solid black;
    background-color: transparent;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.imgDiv {
    display: flex;
    gap: 42px;
}

.offers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.haircutDiv {
    width: 520px;
    height: 370px;
    background-image: url("../../assets/images/haircutMen.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    padding-left: 30px;

}

.haircutDiv h1 {
    font-size: 65px;
}

.haircutDiv span {
    font-size: 48px;
}

.haircutDiv p {
    font-size: 20px;
    padding-bottom: 20px;
}

.otherOffers {
    display: flex;
    flex-direction: column;
    gap: 24px;


}

.massageDiv {
    width: 280px;
    height: 170px;
    background-image: url("../../assets//images//massageMen.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    padding-left: 30px;

}

.massageDiv h2 {
    font-size: 22px;
}

.massageDiv span {
    font-size: 15px;
}

.massageDiv p {
    font-size: 12px;
    padding: 5px 0px 15px 0px
}

.facialsDiv {
    width: 280px;
    height: 170px;
    background-image: url("../../assets/images/facialMen.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    padding-left: 30px;

}

.facialsDiv h2 {
    font-size: 22px;
}

.facialsDiv span {
    font-size: 15px;
}

.facialsDiv p {
    font-size: 12px;
    padding: 5px 0px 15px 0px
}

@media screen and (max-width:1024px) {}

@media screen and (max-width:991px) {
    .serviceIcons {
        /* gap: 45px; */
    }

}

@media screen and (max-width:780px) {
    .description p {
        font-size: 11px;
    }

    .serviceIcons {
        flex-direction: column;
        gap: 20px;
    }

}

@media screen and (max-width:600px) {
    .title h2 {
        font-size: 27px;
        padding-bottom: 5px;

    }

    .description p {
        font-size: 9px;
    }
}

@media screen and (max-width:500px) {
    .title h2 {
        font-size: 27px;

    }

    .description p {
        display: none;
    }

    .serviceIcons {
        padding-top: 0px;
    }

    .imgDiv {
        gap: 20px;
    }

}

@media screen and (max-width:368px) {
    .title h2 {
        font-size: 23px;

    }

    .imgDiv {
        gap: 16px;
    }
}