.container {
    display: flex;
    gap: 60px;
    padding: 25px 0px;
}

.paper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width:auto;
    padding: 30px 20px;
}
.noService{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}
.service {
    flex: 1;
}
.filtered_gender{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.filtered_gender button{
    border-radius: 5px;
    padding: 3px 0px;
    outline: none;
    width: 100px;
}
.serviceFor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
    overflow-x: auto; /* Allows horizontal scrolling if necessary */
  }
  
  .serviceFor button {
    flex: 1 1 auto;
    margin: 5px;
    padding: 10px;
    border: none;
   
    cursor: pointer;
  }
.activeButton:hover{
    background-color: black;
    color: white;
}
.bestSeller {
    flex: 2;
}

.paper h3 {
    font-size: 13px;
}

.serviceFor {
    display: flex;
    gap: 10px;


}

.serviceFor button {
    padding: 7px 18px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid grey;

}

.active {
    background-color: black;
    color: white;
}

.grid button {
    background-color: transparent;
    border: none;
    cursor: pointer;

}

.gridContainer {
    padding-bottom: 10px;
}

.grid img {
    width: 67px;
    height: auto;
}

.serviceactive img {
    border: 4px solid black;
    border-radius: 5px;
}

.serviceTypeDetails {
    display: flex;
    flex-direction: column;
    gap: 30px;

    padding-top: 20px;
}

.details {
    display: flex;
    gap: 50px;
    width: fit-content;
}

.aboutService {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.aboutService h3 {
    font-size: 15px;
}

.LIcon {
    width: 19px;
    height: auto;
}

.price {
    font-size: 13px;
    margin-top: -10px;
}

.aboutService p,
.aboutService span {
    font-size: 13px;
    align-items: center;
    display: flex;
}

.image {
    position: relative;
}

/* .image img {
    display: block;
    max-width: 100%;
} */
.image img{
    width: 129px;
    height: auto;
    border-radius: 20px;
}

.sellerBtn {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    /* border: none; */
    padding: 5px 11px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid grey;
    cursor: pointer;
}

.booking {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0px;
    width: 440px;
}

.booking h4 {
    font-size: 15px;
    font-weight: 600;
}

.booking button {
    padding: 18px 15px;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 9px;
    cursor: pointer;
}
.divider {
    width: 440px;
}

@media screen and (max-width:1200px) {
    .paper {
        width: 341px;
    }

}

@media screen and (max-width:1024px) {
    .paper {
        width: 319px;
    }

}

@media screen and (max-width:991px) {
    .container {
        gap: 31px;
    }

    .paper {
        width: 255px;
    }

    .details {
        gap: 26px;
    }

    .aboutService {
        gap: 5px;
    }

    .aboutService p {
        font-size: 9px;
    }

    .image img {
        width: 81px;
        height: auto;
    }

    .sellerBtn {
        margin-left: 15px;
    }

    .booking {
        width: 310px;
    }

    .booking button {
        padding: 11px 15px;
        font-size: 17px;
    }

    .divider {
        width: 313px;
    }

    .grid img {
        width: 66px;
        height: auto;
    }

}

@media screen and (max-width:780px) {
    .paper {
        width: 198px;
    }

    .bestSeller h3 {
        font-size: 16px;
    }

    .details {
        gap: 10px;
    }

    .aboutService {
        gap: 3px;
    }

    .aboutService h3 {
        font-size: 12px;
    }

    .aboutService p {
        font-size: 7px;
    }

    .aboutService span {
        font-size: 7px;
    }

    .LIcon {
        width: 11px;
    }

    .image img {
        width: 56px;
    }

    .sellerBtn {
        padding: 2px 6px;
        font-size: 10px;
        bottom: 12px;
    }

    .serviceTypeDetails {
        gap: 15px;
    }

    .divider {
        width: 228px;
    }

    .serviceFor button {
        padding: 6px 14px;
        font-size: 10px;
    }

    .grid img {
        width: 60px;
    }

    .grid p {
        font-size: 12px;
    }

    .booking {
        width: 228px;
        gap: 9px;
    }

    .booking h4 {
        font-size: 12px;
    }

    .booking button {
        padding: 7px 10px;
        font-size: 14px;
    }

}

@media screen and (max-width:600px) {}

@media screen and (max-width:500px) {
    .container {
        gap: 16px;
        padding: 12px 0px;
    }

    .grid img {
        width: 38px;
    }

    .grid p {
        font-size: 8px;
    }

    .paper {
        width: 120px;
        padding: 10px;
    }

    .paper h3 {
        font-size: 11px;
    }

    .serviceFor {
        gap: 8px;
    }

    .serviceFor button {
        padding: 5px 11px;
        font-size: 8px;
    }

    .aboutService h3 {
        font-size: 10px;
    }

    .aboutService p {
        font-size: 5px;
    }

    .LIcon {
        width: 7px;
    }

    .image img {
        width: 45px;
    }

    .sellerBtn {
        padding: 2px 4px;
        font-size: 9px;
    }

    .serviceTypeDetails {
        gap: 10px;
    }

    .divider {
        width: 170px;
    }

    .booking {
        width: 167px;
        gap: 7px;
        padding: 10px 0px;
    }

    .booking h4 {
        font-size: 11px;
    }

    .booking button {
        padding: 5px 7px;
        font-size: 11px;
    }
}

@media screen and (max-width:380px) {}