.container {
  padding: 35px 200px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.heading {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 15px;
  background-color: black;
  padding: 25px 70px;
  border-radius: 15px;
  width: fit-content;
  color: white;
}

.heading h4 {
  text-align: start;
  font-size: 12px;
}

.heading span {
  font-size: 28px;
  font-weight: bold;
}

.headingIcons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.salons {
  height: 440px;
  overflow-y: scroll;
}

.salons::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(177, 175, 175, 0.938);
  border-radius: 15px;
}

.salons::-webkit-scrollbar-thumb {
  background-color: rgb(95, 94, 94);
  border-radius: 15px;
}

.icon {
  width: 4vw;
  height: 6vh;
}
.paper {
  display: flex;
  gap: 20px;
  width: 540px;
  border: 2px solid #d9d9d9;
}

.details {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  /* flex: 1; */
  flex-direction: column;
  gap: 3px;
  display: flex;
  justify-content: space-evenly;
  /* flex: 1; */
  flex-direction: column;
  gap: 3px;
  padding: 8px 5px 8px 0px;
}

.nameContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nameContainer .user_name {
  font-weight: 800;
  font-size: 20px;
  /* font-family: 'Poppins'; */
}

.wishlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.wishlist p {
  font-size: 10px;
}

.wishlistIcon {
  font-size: 16px;
}

.location {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.locIcon {
  font-size: 25px;
  align-items: center;
}

.salonType {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.rating {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 12px;
}

.type {
  font-size: 12px;
}

.desc p {
  font-size: 10px;
}

.btn {
  background-color: black;
  padding: 12px 0px;
  cursor: pointer;
  width: 236px;
  border-radius: 3px;
  /* width: fit-content; */
}
.skeletonsBtn {
  padding: 5px 8px;
}
.btn a {
  color: white;
}

.linkDiv {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.linkDiv a {
  display: flex;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.arrow {
  font-size: 22px;
}

.link:hover {
  text-decoration-line: underline;
}
.salons {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1485px) {
  .paper {
    width: 500px;
  }
  .image img {
    width: 240px;
  }
  .salons {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1400px) {
  .paper {
    width: 470px;
  }
  .image img {
    width: 200px;
  }
  .salons {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1335px) {
  .paper {
    width: 460px;
  }
  .salons {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1300px) {
  .container {
    /* padding: 35px 160px; */
  }
  .salons {
    grid-template-columns: repeat(2, 1fr);
    overflow-y: hidden;
  }
  .paper {
    width: 400px;
  }
  .heading {
    padding: 10px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .text h4 {
    font-size: 8px;
  }

  .text span {
    font-size: 17px;
  }

  .paper {
    gap: 13px;
    /* overflow: scroll; */
  }
  .salons {
    overflow-x: hidden;
  }

  .image img {
    width: 166px;
    height: 130px;
  }
  .btn {
    width: 180px;
  }
  .details h2 {
    font-size: 18px;
  }

  .details p {
    font-size: 7px;
  }

  .details {
    gap: 2px;
  }

  .btn {
    font-size: 10px;
  }
}
@media screen and (max-width: 1140px) {
  .paper {
    flex-direction: column;
    width: 330px;
    overflow: hidden;
  }
  .image img {
    width: 330px;
    justify-content: center;
  }
  .details {
    width: 100%;
    padding: 8px 15px;
  }
  .btn {
    width: 296px;
  }
  .salons {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1041px) {
  .paper {
    width: 280px;
  }
  .image img {
    width: 279px;
  }
  .btn {
    width: 246px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    padding: 35px 67px;
  }

  .salons {
    height: 337px;
    overflow-y: scroll;
  }
  .btn {
    width: 246px;
  }
  .image img {
    width: 400px;
    height: 200px;
  }
  .paper {
    width: 400px;
  }
  .btn {
    width: 370px;
  }
}
@media screen and (max-width: 930px) {
  .image img {
    width: 100%;
    height: 200px;
  }
  .btn {
    width: 100%;
  }

  .paper {
    width: 350px !important;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 828px) {
  .paper {
    width: 300px !important;
  }
}
@media (max-width: 725px) {
  .paper {
    width: 250px !important;
  }
}
@media screen and (max-width: 620px) {
  .heading {
    gap: 14px;
  }

  .text h4 {
    font-size: 8px;
  }

  .text span {
    font-size: 16px;
  }

  .icon {
    width: 24px;
    height: auto;
  }

  .container {
    padding: 35px 26px;
  }
  .details {
    width: 320px;
  }
  .paper {
    gap: 14px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    width: 245px;
  }

  .salons {
    height: 212px;
  }

  .details h2 {
    font-size: 18px;
  }

  .desc p {
    font-size: 7px;
  }

  .details {
    gap: 3px;
  }

  .location,
  .rating {
    font-size: 9px;
  }

  .type {
    font-size: 8px;
  }

  .salonType {
    display: flex;
    justify-content: space-between;
  }

  .btn {
    width: 75%;
  }

  .linkDiv a {
    font-size: 12px;
  }

  .arrow {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .paper {
    display: flex;
    flex-direction: column;
    width: 100% !important;
  }
  .details {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
}

@media (max-width: 522px) {
  .paper {
    width: 420px;
    flex-direction: column;
  }
  .image img {
    width: 100%;
  }
  .details {
    width: 100%;
  }
}
@media (max-width: 470px) {
  .paper {
    width: 352px;
  }
}

@media (max-width: 400px) {
  .paper {
    width: 335px;
  }
}
