.container {
  margin-top: 10px;
  padding: 0px 110px;
  padding-bottom: 30px !important;
}
.salon {
  display: flex;
  gap: 10px;
}
.contentSkeleton {
  display: flex;
  gap: 20px;
}
.singleWishlist {
  padding: 90px !important;
}
.headingSkeleton {
  width: 100px !important;
  height: 50px !important;
}
.skeletonBtn {
  padding-right: 10px;
  margin-top: 10px;
}
.mainSkeleton {
  display: flex;
  flex-direction: column;
}
.noWishLists {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 160px 0px;
}
.salonDetail {
  display: flex;
  gap: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.9);
  margin-bottom: 15px;
  height: 220px;
}
.locationIcons {
  position: absolute;
  font-size: 40px;
  left: 18px;
  z-index: 999999999;
  top: 36px;
}

.scissors {
  position: absolute;
  font-size: 28px;
  left: 46px;
  top: 48px;
  z-index: 45;
}

.combIcons {
  position: absolute;
  font-size: 47px;
  left: 19px;
  z-index: 111111;
  top: 23px;
  rotate: 160deg;
}

.findsSalon {
  /* border: 2px solid black; */
  padding-left: 198px;
}

.heart {
  width: 10px;
  height: 10px;
  position: relative;
  transform: rotate(-48deg);
  margin-left: 20px;
  cursor: pointer;
}

.heart::before,
.heart::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: rgb(228, 75, 75);
  border-radius: 58%;
}

.heart::before {
  top: -7px;
  left: 0;
}

.heart::after {
  top: 0;
  left: 6px;
}

.heart.nonFavorite::before,
.heart.nonFavorite::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: black;
  border-radius: 50%;
}

.heart.favorite {
  background-color: rgb(228, 75, 75);
}

.heart.nonFavorite {
  background-color: black;
}

.find p {
  font-size: 0.8875em;
  font-weight: 400;
}

.find h3 {
  font-size: 1.81875em;
  font-weight: bolder;
}

.salonLists {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.titles h6 {
  font-size: 26px;
  font-weight: bold;
}

.salonListFilter {
  border: 3px solid rgb(177, 169, 169);
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 35px 22px;
  height: max-content;
  border-radius: 8px;
}

.salonList {
  width: 560px;
}

.salonDetails {
  display: flex;
  gap: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.9);
  margin-bottom: 15px;
  height: 235px;
}
.main {
  padding: 20px 0px;
}
.img img {
  /* object-fit: cover !important; */
  /* width: 100%; */
  /* height: auto; */
}

.details {
  padding: 10px 18px;
  width: 270px;
  height: 100%;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.details button {
  background-color: black;
  color: white;
  padding: 8px 77px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-weight: 600;
  margin-top: 10px;
  font-size: 0.85em;
}

.wishList {
  display: flex;
}

.titlesDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wishlists p {
  font-size: 0.8125em;
}

.titles h2 {
  font-size: 1.185em;
  font-weight: 800;
}

.locations {
  font-size: 1.78125em;
}

.ratings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img img {
  /* object-fit: cover !important;
    width: max-content;
    height: max-content; */
}

.description,
.ratings p {
  font-size: 0.74625em;
  font-weight: 700;
  line-height: 15px;
}

.ratings p {
  /* line-height: 25px; */
}

.salonDetails svg {
  font-size: 16px;
}

.locations {
  line-height: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.wishlists svg {
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  margin-left: 13px;
}

.wishlists {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.applyConditions {
  display: flex;
  justify-content: space-between;
}

.applyConditions button {
  padding: 4px 16px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 500;
  font-size: 0.664em;
}

.applyConditions .clear {
  background-color: white;
  color: black;
  font-size: 0.725em;
  font-weight: 500;
}

.applyConditions p {
  font-size: 1em;
}

.shopCategory {
  line-height: 25px;
}

.shopCategory h5 {
  font-size: 0.845em;
  font-weight: 600;
  margin-bottom: 10px;
}

.checkboxContainer .checkboxes {
  background-color: red !important;
}

.shopCategory label {
  font-size: 0.745em;
  margin-left: 5px;
  font-weight: 500;
}

.locations {
  font-size: 17px;
  /* line-height: 40px; */
}

.buddyType {
  font-size: 9px;
  font-weight: 700;
}

.categoryContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img {
  height: 100%;
  width: 270px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue !important;
}

.doorBuddyBtn {
  /* padding: 13px 180px !important; */
}

.showMoreButton {
  margin: 0px 0px 10px 54%;
}

.showMoreButton button {
  font-size: 20px;
  border: none;
  background-color: transparent;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

.showMoreButton button:hover {
  color: blue;
}

@media screen and (max-width: 991px) {
  .img {
    width: 250px;
  }
  .details {
    width: 250px;
  }
  .doorBuddyBtn {
    padding: 8px 80px !important;
  }
}
@media screen and (max-width: 575px) {
  .salonDetails {
    flex-direction: column;
    height: 420px;
  }
  .doorBuddyBtn {
    font-size: 15px;
  }
  .details {
    height: 400px;
    padding-top: 20px;
  }
  .btnDiv {
    margin-top: -25px;
  }
  .doorBuddyBtn{
    margin-bottom: -25px;
  }
  .wishlists {
    margin-top: -60px;
  }
  .img {
    width: 250px;
    height: 200px;
  }
  /* .salonDetails{
    height: 400px;
  } */
  .titles {
    margin-top: -55px;
    font-size: 15px;
  }

  .ratings {
    margin-top: -30px;
  }
  .ratings p {
    margin-top: -5px;
  }
  .description {
    margin-top: -15px;
    display: flex;
  }
  .salonDetail {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 350px;
    justify-content: center;
  }
  .headingSkeleton {
    width: 240px !important;
    height: 200px !important;
    margin-top: -55px;
  }
}
