.container {
    display: flex;
    flex-direction: column;
    gap: 37px;
    padding: 30px 185px;
    cursor: pointer;
}
.headingContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.noService{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -1000px;
    font-weight: 600;
    padding: 110px 0px;
  }
.heading {
    background-color: black;
    color: white;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: bold;
    width: fit-content;
    border-radius: 10px;
}
.linkDiv {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.linkDiv a {
    display: flex;
    color: black;
    font-size: 13px;
    font-weight: 500;
}

.arrow {
    font-size: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.content::-webkit-scrollbar {
    display: none;
}

.paper {
    display: flex;
    flex-direction: column;
    width: fit-content;
    scroll-snap-align: center;
}

.type {
    padding: 23px 20px;
    font-size: 20px;
    font-weight: bold;
}

.image img {
    width: 200px;
}

.scrollbtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: fit-content;

}

.icon {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 9px 14px;
    width: 20px;
    height: 20px;
    font-weight: bold;
    border-radius: 11px;
    cursor: pointer;
}
@media (max-width:1280px) {
    .noService{
        padding: 121.5px;
        margin-right: -800px;
      }
}
@media screen and (max-width:1200px) {
    .container{
        padding: 30px 57px;
        gap: 15px;
    }
    .noService{
        padding: 128.2px;
        margin-right: -735px;
      }
    
}
@media (max-width:1024px) {
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }   
}
@media screen and (max-width:992px) {
    .container{
        padding: 30px 66px;
        gap: 14px;
    }
.image img{
    width: 150px;
    height: 150px;
}
.noService{
    padding: 144.2px;
    margin-right: -600px;
  } 
}
@media screen and (max-width:768px) {
    .container{
        padding: 21px 54px;
        gap: 14px;
    }
    .content {
        grid-template-columns: repeat(3, 1fr);
      }  
      .noService{
        margin-right: -300px;
      }
}
@media screen and (max-width:576px) {
    .container{
        padding: 30px 25px;
        gap: 14px;
    }
    .content{
        gap: 16px;
    }
    .heading{
        font-size: 11px;
    }
    .linkDiv a{
        font-size: 11px;
    }
    .arrow{
        font-size: 14px;
    }
  

    .type {
        padding: 23px 11px;
        font-size: 16px;
    }    
}
@media (max-width:500px){
    .content {
        grid-template-columns: repeat(2, 1fr);
      }  
    
}
@media (max-width:470px) {
    .noService {
        margin-left: -67px;
        padding: 80px;
      }
}
@media (max-width:400px) {
    .noService {
        margin-left: -118px;
        padding: 80px;
      }
      .paper{
        width: 170px;
      }
      .image img{
        width: 170px;
      }
     .skeletonImage{
        width: 170px !important;
     }
}